To train the network:

1. Run "process_jpeg.py" which will populate process/p_data_jpeg with jpeg pairs (input output)
2. Run "proceess_array.py" which will populate process/p_data_array with two numpy arrays (input output) ...still in progress
3. still in progress
