\documentclass[11pt]{report}
\usepackage{./assignment}

\lecturenumber{1}       % assignment number
\duedate{17:00, Mar 23, 2018}

% Fill in your name and email address
\stuinfo{George Maratos, Ashwani Khemani}{gmarat2@uic.edu, akhema2@uic.edu}

\begin{document}

\maketitle

\section*{Problem Statement}

The goal is to develop a model that understands an image on the pixel scale by assigning a semantic
label to each pixel individually. This is a dense pixel-wise classification task.
An alternate task we plan to do, in the same problem space, is to design an image segmenter
that can segment in real time. This is similar to the original problem except 
we are running under the aditional contstraint that segmentation should be done
quickly.


\section*{Datasets}

We will require large amounts of images and their semantic labels, and have selected
five datasets: MSCOCO, Carvana, ADE20K, Synthia, Cityscape. It is possible that in our
final project we will not use all
of the datasets. Each dataset will have their own predefined segmentation labels
for a set of images. For each dataset we will learn a new set of parameters.

\section*{Techniques}
We want to use convolutional layers, and conditional random fields to provide higher accuracy.
We plan to design CNN's, with some modifications for performance. Some of these modifications
will be to include a CRF, or dilation layers. We will also implement a Generative Adversarial
Network for the same task, this way we can demonstrate an alternative learning strategy.
We will implement all our models in python, and we also hope to use the Tensor Flow library so
that we can utilize the GPU.


\section*{Accuracy Measures}
To evaluate the performance of our models, we will use the following measures:
Pixel Accuracy, Mean Pixel Accuracy, Mean Intersection over Union, Frequency Weighted Intersection
over Union.

\begin{thebibliography}{9}
\bibitem{crfasrnn} 
Conditional Random Fields as Recurrent Neural Networks
\\\texttt{http://www.robots.ox.ac.uk/\~szheng/CRFasRNN.html}

\bibitem{gan}
N. Souly, C. Spampinato, M. Shah. Semi and Weakly Supervised Semantic Segmentation Using Generative
Adversarial Network,\textit{arXiv:1703.09695}, 2017.

\bibitem{realtime}
A. Paszke et al. ENet: A Deep Neural Network Architecture for
Real-Time Semantic Segmentation, \textit{arXiv:1606.02147}, 2016.

\bibitem{quressdl}
A 2017 Guide to Semantic Segmentation with Deep Learning
\\\texttt{http://blog.qure.ai/notes/semantic-segmentation-deep-learning-review}

\bibitem{kagglecarvana}
Carvana Image Masking Challenge
\\\texttt{https://www.kaggle.com/c/carvana-image-masking-challenge}

\bibitem{mscoco}
MSCOCO: Common Objects in Context
\\\texttt{http://cocodataset.org}

\bibitem{sisdlt}
Semantic Image Segmentation with DeepLab in TensorFlow 
\\\texttt{https://research.googleblog.com/2018/03/semantic-image-segmentation-with.html}

\end{thebibliography}


\end{document}
